server {
    listen 80;
    server_name 13.233.139.189;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/ubuntu/foodOnline/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/foodOnline/media/;  # For media files, if you have any
    }

    location / {
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/ubuntu/foodOnline/run/gunicorn.sock;
    }
}

