server {
    listen 80 default_server;
    server_name 13.233.139.189;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/foodOnline/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/foodOnline/run/gunicorn.sock;
    }
}
